<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Heart</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #1f1f1f;
            height: 100vh;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        
        .heart {
            height: 100px;
            width: 100px;
            background-color: red;
            position: relative;
            transform: rotate(45deg);
            box-shadow: 5px 5px 60px red;
            border-top-left-radius: 50%;
            z-index: 1;
            animation: heart .8s linear infinite;
        }
        
        @keyframes heart {
            0% {
                scale: 1
            }
            50% {
                scale: 1.2
            }
            80% {
                scale: 1.5
            }
        }
        
        .heart::before {
            content: '';
            position: absolute;
            height: 90%;
            width: 90%;
            background-color: red;
            border-radius: 50%;
            top: -45%;
            left: 10%;
            box-shadow: 0px -10px 60px red;
            z-index: -1;
        }
        
        .heart::after {
            content: '';
            position: absolute;
            height: 90%;
            width: 90%;
            background-color: red;
            border-radius: 50%;
            left: -45%;
            top: 10%;
            box-shadow: -10px 0px 60px red;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heart"></div>
    </div>
    <audio src="./Chicanemmuon-NB2-HNGLE.mp3" autoplay></audio>
</body>
</html>